<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_CN">
<context>
    <name>CanvasGridView</name>
    <message>
        <location filename="../view/canvasgridview.cpp" line="3116"/>
        <location filename="../view/canvasgridview.cpp" line="3293"/>
        <source>Icon size</source>
        <translation>图标大小</translation>
    </message>
    <message>
        <location filename="../view/canvasgridview.cpp" line="3122"/>
        <location filename="../view/canvasgridview.cpp" line="3301"/>
        <source>Auto merge</source>
        <translation>自动整理</translation>
    </message>
    <message>
        <location filename="../view/canvasgridview.cpp" line="3137"/>
        <location filename="../view/canvasgridview.cpp" line="3313"/>
        <source>Auto arrange</source>
        <translation>自动排列</translation>
    </message>
    <message>
        <location filename="../view/canvasgridview.cpp" line="3194"/>
        <location filename="../view/canvasgridview.cpp" line="3198"/>
        <location filename="../view/canvasgridview.cpp" line="3366"/>
        <location filename="../view/canvasgridview.cpp" line="3371"/>
        <source>Set Wallpaper</source>
        <translation>设置壁纸</translation>
    </message>
    <message>
        <location filename="../view/canvasgridview.cpp" line="3200"/>
        <location filename="../view/canvasgridview.cpp" line="3369"/>
        <source>Wallpaper and Screensaver</source>
        <translation>壁纸与屏保</translation>
    </message>
    <message>
        <location filename="../view/canvasgridview.cpp" line="3513"/>
        <source>Properties</source>
        <translation>属性</translation>
    </message>
    <message>
        <location filename="../view/canvasgridview.cpp" line="3177"/>
        <location filename="../view/canvasgridview.cpp" line="3350"/>
        <source>Display Settings</source>
        <translation>显示设置</translation>
    </message>
    <message>
        <location filename="../view/canvasgridview.cpp" line="3186"/>
        <source>Corner Settings</source>
        <translation>热区设置</translation>
    </message>
</context>
<context>
    <name>DesktopItemDelegate</name>
    <message>
        <location filename="../view/desktopitemdelegate.cpp" line="40"/>
        <source>Tiny</source>
        <translation>极小</translation>
    </message>
    <message>
        <location filename="../view/desktopitemdelegate.cpp" line="41"/>
        <source>Small</source>
        <translation>小</translation>
    </message>
    <message>
        <location filename="../view/desktopitemdelegate.cpp" line="42"/>
        <source>Medium</source>
        <translation>中</translation>
    </message>
    <message>
        <location filename="../view/desktopitemdelegate.cpp" line="43"/>
        <source>Large</source>
        <translation>大</translation>
    </message>
    <message>
        <location filename="../view/desktopitemdelegate.cpp" line="44"/>
        <source>Super large</source>
        <translation>极大</translation>
    </message>
</context>
<context>
    <name>DesktopMain</name>
    <message>
        <location filename="../main.cpp" line="149"/>
        <source>Desktop</source>
        <translation>桌面</translation>
    </message>
</context>
<context>
    <name>Frame</name>
    <message>
        <location filename="../../dde-wallpaper-chooser/frame.cpp" line="683"/>
        <source>Wallpaper Slideshow</source>
        <translation>自动更换壁纸</translation>
    </message>
    <message>
        <location filename="../../dde-wallpaper-chooser/frame.cpp" line="728"/>
        <source>When login</source>
        <translation>登录时</translation>
    </message>
    <message>
        <location filename="../../dde-wallpaper-chooser/frame.cpp" line="730"/>
        <source>When wakeup</source>
        <translation>唤醒时</translation>
    </message>
    <message>
        <location filename="../../dde-wallpaper-chooser/frame.cpp" line="785"/>
        <source>Require a password on wakeup</source>
        <translation>恢复时需要密码</translation>
    </message>
    <message>
        <location filename="../../dde-wallpaper-chooser/frame.cpp" line="817"/>
        <source>Never</source>
        <translation>从不</translation>
    </message>
    <message>
        <location filename="../../dde-wallpaper-chooser/frame.cpp" line="819"/>
        <source>Wait:</source>
        <translation>闲置时间：</translation>
    </message>
    <message>
        <location filename="../../dde-wallpaper-chooser/frame.cpp" line="852"/>
        <source>Wallpaper</source>
        <translation>壁纸</translation>
    </message>
    <message>
        <location filename="../../dde-wallpaper-chooser/frame.cpp" line="867"/>
        <source>Screensaver</source>
        <translation>屏保</translation>
    </message>
    <message>
        <location filename="../../dde-wallpaper-chooser/frame.cpp" line="943"/>
        <source>Only desktop</source>
        <translation>仅设置桌面</translation>
    </message>
    <message>
        <location filename="../../dde-wallpaper-chooser/frame.cpp" line="944"/>
        <source>Only lock screen</source>
        <translation>仅设置锁屏</translation>
    </message>
    <message>
        <location filename="../../dde-wallpaper-chooser/frame.cpp" line="996"/>
        <source>Apply</source>
        <translation>设置屏保</translation>
    </message>
</context>
<context>
    <name>WaterMaskFrame</name>
    <message>
        <location filename="../view/watermaskframe.cpp" line="253"/>
        <source>Not authorized</source>
        <translation type="unfinished">未授权</translation>
    </message>
    <message>
        <source>authorized</source>
        <translation type="obsolete">已授权</translation>
    </message>
    <message>
        <location filename="../view/watermaskframe.cpp" line="261"/>
        <source>In trial period</source>
        <translation type="unfinished">试用期</translation>
    </message>
</context>
<context>
    <name>ZoneMainWindow</name>
    <message>
        <location filename="../../dde-zone/mainwindow.cpp" line="64"/>
        <source>Fast Screen Off</source>
        <translation>快速黑屏</translation>
    </message>
    <message>
        <location filename="../../dde-zone/mainwindow.cpp" line="64"/>
        <source>All Windows</source>
        <translation>所有窗口</translation>
    </message>
    <message>
        <location filename="../../dde-zone/mainwindow.cpp" line="64"/>
        <source>Launcher</source>
        <translation>启动器</translation>
    </message>
    <message>
        <location filename="../../dde-zone/mainwindow.cpp" line="64"/>
        <source>Desktop</source>
        <translation>显示桌面</translation>
    </message>
    <message>
        <location filename="../../dde-zone/mainwindow.cpp" line="64"/>
        <source>None</source>
        <translation>无</translation>
    </message>
    <message>
        <location filename="../../dde-zone/mainwindow.cpp" line="67"/>
        <source>Close Window</source>
        <translation>关闭窗口</translation>
    </message>
</context>
</TS>
